# eHealthWorkshopGroup4

./: README.md  eHealthWorkshopGroup4.sln
eHealthWorkshopGroup4/eHealthWorkshopGroup4/: App.xaml  App.xaml.cs  eHealthWorkshopGroup4.csproj
eHealthWorkshopGroup4/eHealthWorkshopGroup4.Android/: MainActivity.cs  PicturePickerImplementation.cs  eHealthWorkshopGroup4.Android.csproj
eHealthWorkshopGroup4/eHealthWorkshopGroup4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eHealthWorkshopGroup4/eHealthWorkshopGroup4.Android/Resources/: Resource.designer.cs
eHealthWorkshopGroup4/eHealthWorkshopGroup4.MobileAppService/: eHealthWorkshopGroup4.MobileAppService.csproj
eHealthWorkshopGroup4/eHealthWorkshopGroup4.iOS/: Info.plist  eHealthWorkshopGroup4.iOS.csproj
eHealthWorkshopGroup4/eHealthWorkshopGroup4/Models/: HomeMenuItem.cs  Item.cs
eHealthWorkshopGroup4/eHealthWorkshopGroup4/Services/: Message.cs
eHealthWorkshopGroup4/eHealthWorkshopGroup4/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs
eHealthWorkshopGroup4/eHealthWorkshopGroup4/Views/: AboutPage.xaml  AboutPage.xaml.cs  FullMessagePage.xaml  FullMessagePage.xaml.cs  Home.xaml  Home.xaml.cs  Info.xaml  Info.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Messages.xaml  Messages.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Train.xaml  Train.xaml.cs
